# JWT_AuthExample

./: JWT_AuthExample.sln
JWT_AuthExample.MiniApp.API/MiniApp1.Api/: MiniApp1.Api.http  WeatherForecast.cs
JWT_AuthExample.MiniApp.API/MiniApp2.Api/: MiniApp2.Api.csproj  MiniApp2.Api.http  WeatherForecast.cs
JWT_AuthExample.MiniApp.API/MiniApp3.Api/: MiniApp3.Api.http  WeatherForecast.cs
JWT_AuthExample.MiniApp.API/SharedLibrary/: SharedLibrary.csproj
JWT_Auth_Example.API/: JWT_Auth_Example.API.csproj  JWT_Auth_Example.API.http  Program.cs  WeatherForecast.cs  appsettings.json
JWT_Auth_Example.API/Controllers/: WeatherForecastController.cs
JWT_Auth_Example.API/Properties/: launchSettings.json
JWT_Auth_Example.Core/: JWT_Auth_Example.Core.csproj
JWT_Auth_Example.Core/Configuration/: Client.cs
JWT_Auth_Example.Core/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
JWT_Auth_Example.Core/Model/: Product.cs  UserApp.cs  UserRefreshToken.cs
JWT_Auth_Example.Core/Repositories/: IGenericRepository.cs
JWT_Auth_Example.Core/Services/: IAuthenicationService.cs  IService.cs  ITokenService.cs  IUserService.cs
JWT_Auth_Example.Core/UnitOfWork/: IUnitOfWork.cs
JWT_Auth_Example.Data/: JWT_Auth_Example.Data.csproj
JWT_Auth_Example.Data/Configurations/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
JWT_Auth_Example.Data/Context/: AuthContextDb.cs
JWT_Auth_Example.Data/Repositories/: GenericRepository.cs
JWT_Auth_Example.Service/: JWT_Auth_Example.Service.csproj  SignService.cs  TokenService.cs
(+13 files in other folders)
